# LMS-R-D

./: .gitignore
LiveKit-Frontend/: .env  index.html  package-lock.json  package.json
LiveKit-Frontend/src/: App.jsx
LiveKit-Frontend/src/api/: liveApi.js
LiveKit-Frontend/src/components/: InstructorLobby.jsx  RoleSelector.jsx  StudentLobby.jsx  VideoConference.jsx
Livekit/.metadata/: .lock_info  version.ini
Livekit/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Livekit/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Livekit/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Livekit/.metadata/.plugins/org.eclipse.jdt.core/: 1586658970.index  2204882858.index  2398443899.index  2702130171.index  405308155.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Livekit/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Livekit/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Livekit/.metadata/.plugins/org.eclipse.m2e.core/: lms-live-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
Livekit/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Livekit/.metadata/.plugins/org.eclipse.m2e.jdt/: lms-live-service.container
Livekit/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Livekit/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Livekit/lms-live-service/: pom.xml
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/: LmsLiveServiceApplication.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/config/: CorsConfig.java  LiveKitConfig.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/controller/: LiveSessionController.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/dto/: ErrorResponse.java  JoinRequest.java  JoinResponse.java  StartSessionRequest.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  LiveKitServerException.java  LmsException.java  RecordingFailedException.java  RoomCapacityExceededException.java  SessionAlreadyActiveException.java  SessionNotFoundException.java  UnauthorizedException.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/model/: LiveSession.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/repository/: LiveSessionRepository.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/service/: LiveKitTokenService.java  LiveSessionService.java  SessionScheduler.java
Livekit/lms-live-service/src/main/java/com/knowlia/lms_live_service/webhook/: LiveKitWebhookController.java
Livekit/lms-live-service/src/main/resources/: application.yml
Livekit/lms-live-service/src/test/java/com/knowlia/lms_live_service/: LmsLiveServiceApplicationTests.java
Research/: javadoc-and-how-to-read-docs.md  livekit-build-tracker.md  livekit-full-potential.md  livekit-research-bhushan.md  lms-arch.md  lms-research-bhushan.md  personal-roadmap-bhushan.md  platform-admin-dashboard.md  webclient-microservice-communication.md
(+75 files in other folders)
